APP_PORT=3000

ATLAS_USER=root
ATLAS_PASS=root
ATLAS_HOST =cluster0.glxqiem.mongodb.net
ATLAS_PORT =''
ATLAS_DBNAME =Glyvest

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

USER=eltrancas78@gmail.com
ACESSTOKEN=ya29.a0AWY7Ckm6plWYs-Wv4KEMA1zbP2UNDwivTFOovcl5bKVj_ZrY7uptIDV5J_Y_-u0Vxuaspwuti19d-U1xRdSU22zuNxqARb-BhekfZdI4g3tFwTtNZKTpBCTG6lMfG1Xd6gHS8Lfllci46j8wOj3baOgD7AAqaCgYKASESARESFQG1tDrphNj4wcoYBFMUigcx30YqKw0163
CLIENTID=110021214499-mqikhet3h4gv0qhiesrj2qkfi0p8ac66.apps.googleusercontent.com
CLIENTSECRET=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
REFRESHTOKEN=1//04NVES8SOfXO_CgYIARAAGAQSNwF-L9Irn_J-qJ7OY-0hfl8bB9q3tJUQtq_Yp35IIXJv_zvBWd-uMwIjSPmKyLwGwbiX8rzRUo8