APP_PORT=3000

ATLAS_USER=root
ATLAS_PASS=root
ATLAS_HOST =cluster0.glxqiem.mongodb.net
ATLAS_PORT =''
ATLAS_DBNAME =Glyvest

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

USER=eltrancas78@gmail.com
ACESSTOKEN=ya29.a0AWY7Ckm5OHzGu3E6utVWIslSuMC5RaL08a5vI6h46ysT5P9dz0rCnMya07Cwl5w8fXJudDjkg2wBXJ43VAzMLI14RF5l6MHvin8e_OTW8mwtv1F0gTLHcINOcuqLla1gx1F8Q9xVYVqLMCuPeNPzNUFT3pbGJcwaCgYKAW4SARESFQG1tDrpPVsi48VveGeeSyQhmzOR-g0166
CLIENTID=110021214499-mqikhet3h4gv0qhiesrj2qkfi0p8ac66.apps.googleusercontent.com
CLIENTSECRET=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
REFRESHTOKEN=1//045R9gsLOs1fiCgYIARAAGAQSNwF-L9Ir0umPtrg_aSUIpvNCoFO31OZpol0HHYjwBlWv_72u5ULLv9UqvOgH8YzB_83UT5M1h_M